[flake8]
max-line-length = 88

ignore =
    ANN401,
    B019,
    D205,
    DAR101,
    DAR201,
    DAR401,
    E203,
    Q000,
    RST206,
    W503,
    WPS234,
    WPS237,
    WPS305,
    WPS306,
    WPS337,

    # these should be turned back on soon
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D107,

    # these should be turned back on eventually
    WPS202,
    WPS210,
    WPS211,
    WPS212,
    WPS213,
    WPS214,
    WPS221,
    WPS230,
    WPS231

per-file-ignores =
    docs/source/conf.py:A001,E501,INP001
    pythonbible/__init__.py:F401,WPS410,WPS412
    pythonbible/bible/osis/parser.py:S405,S314
    pythonbible/osis/osis_parser.py:P103,WPS336
    pythonbible/roman_numeral_util.py:E741
    tests/conftest.py:D100,D103,E501,WPS234,WPS432
    tests/errors_test.py:PT017,S101
    tests/regular_expressions_test.py:PT018,S101
    tests/*.py:D100,D103,D104,S101,WPS114,WPS210,WPS218,WPS326

exclude =
    venv
