[flake8]
max-line-length = 88

ignore =
    ANN401,
    B019,
    D205,
    DAR101,
    DAR201,
    DAR401,
    E203,
    Q000,
    RST206,
    W503,
    WPS112,
    WPS224,
    WPS234,
    WPS237,
    WPS305,
    WPS306,
    WPS337,
    WPS508

    # these should be turned back on soon
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D107,

    # these should be turned back on eventually
    WPS202,
    WPS210,
    WPS211,
    WPS212,
    WPS213,
    WPS214,
    WPS221,
    WPS230,
    WPS231,
    WPS326,
    WPS352

per-file-ignores =
    docs/source/conf.py:A001,E501,E800,INP001,WPS462
    pythonbible/__init__.py:F401,WPS130,WPS201,WPS300,WPS410,WPS412
    pythonbible/bible/*.py:E501
    pythonbible/book_groups.py:WPS115
    pythonbible/books.py:WPS114,WPS115
    pythonbible/formatter.py:WPS118,WPS201,WPS204,WPS226,WPS336
    pythonbible/parser.py:WPS232
    pythonbible/roman_numeral_util.py:E741,WPS111,WPS121,WPS115
    pythonbible/regular_expressions.py:WPS226
    pythonbible/versions.py:WPS114,WPS115
    tests/__init__.py:WPS412
    tests/conftest.py:D100,D103,E501,WPS234,WPS432
    tests/errors_test.py:PT017,S101,WPS111,WPS118,WPS204,WPS328,WPS226
    tests/regular_expressions_test.py:PT018,S101
    tests/*.py:D100,D103,D104,S101,WPS114,WPS118,WPS204,WPS210,WPS218,WPS226,WPS326,WPS432

exclude =
    venv

[mypy]
exclude = tests
ignore_missing_imports = True
